*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.body{
	font-family: 'Flamenco', cursive;
}
.navigation-bar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: white;
}
p{
	color: black;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col2{
	flex-basis: 50%;
	min-width: 300px;
}
.col2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col1 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: rgb(216,85,52);
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: purple;
}
.header{
	background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url('../Pictures/bcgg2.jpg');
}
.header .row{
margin-top: 30px;
}
.categories{
	margin: 70px 0;

}
.col3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col3 img{
	width: 100%;
}
.container2{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	margin-right: 25px;
}
.col4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col4 img{
	width: 100%;
}
 .title{
 	text-align: center;
 	margin: 0 auto 80px;
 	position: relative;
 	line-height: 40px;
 	color: black;
 }
 .title::after{
 	content: '';
 	background: rgb(187,0,187);
 	width: 80px;
 	height: 5px;
 	border-radius: 5px;
 	position: absolute;
 	bottom: 0;
 	left: 50%;
 	transform: translateX(-50%);

 }
 h4{
 	font font-weight: normal;
 }
 .col4 p{
 	font-size: 14px;
 }
 .rating .fa{
color: rgb(216,85,52);
 }
 .col4:hover{
 	transform: translateY(-5px);
 }
.colchange{
	animation: colorch 1s infinite;
}
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col2 .offerimg{
	padding: 50px;
}
.footer{
	background: black;
	color: #8a8a8a;
	font-size:14px;
	padding: 60px 0 20px; 
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 15px;
}
.fcol1, .fcol2, .fcol3, .fcol4{
min-width: 250px;
margin-bottom: 20px;
}
.fcol1{
	flex-basis: 30%;
}
.fcol2{
	flex:1;
	text-align: center;
}
.fcol2 img{
	width: 180px;
	margin-bottom: 25px;
}
.fcol3, .fcol4{
	flex: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
small{
	color: #555;
}
.applogo{
	margin-top: 10px;
}
.applogo img{
	width: 120px;
}
.menu{
	width: 28px;
	margin-left: 20px;
	display: none;
}

@media only screen and (max-width:800px){
	nav ul{
		position: absolute;
		top:70px;
		left: 0;
		background: transparent;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu{
		display: block;
		cursor: pointer;
	}
}

@media only screen and (max-width:600px){
	.row{
		text-align: center;
	}
	.col2, .col3, .col4{
		flex-basis: 100%;
	}
}
@keyframes colorch{
	0%{color:rgb(22,217,22);}
	25%{color: rgb(56,217,38);}
	50%{color: white;}
	100%{color: rgb(241,167,14);}
}
